<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> About </title>
  </head>
  <body>
    <header>
      <div> <a href="index.html">Leslie Kweon</a>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      </div>
    </header>
    <main>
      <div> <!--orange container -->
        <div> <!--yellow container -->
          <picture>
            <source srcset="img/about/profilepic.png" media="(max-width:767px)">
            <img src="img/about/profilepic_2x.png" alt="Image">
          </picture>
          <div> <!--green row-->
            <div> <!--column#1-->
              <p>
                I am a UX designer with a background in psychology. I’ve always been intrigued by what we can learn from people by how they act or think. I started in research, analyzing data and concluding with theories. However, I soon found that to be stagnant. I was then presented with an opportunity to teach English abroad. Discovering what students needed and providing them with the necessary resources allowed me to find common ground between research and creativity, which led me to UX design. Moving around the country has also allowed me to learn and appreciate diverse cultural backgrounds as well as sharing my own traditions. I strive to be an empathetic listener and am looking to create an impact on users’ experiences. In my spare time, I enjoy hiking and cooking. I also love traveling with my family, exploring new places and experiencing the culture. The food never disappoints either!
              </p>
              <a href="files/resume_lesliekweon.pdf" target="_blank"> View Resume</a>
            </div>
            <div> <!--column#2-->
              <h3>Skills & Tools</h3>
              <ul>
                <li>Competitive Analysis</li>
                <li>User Research</li>
                <li>User Personas</li>
                <li>User Flows</li>
                <li>Wireframing</li>
                <li>Prototyping</li>
                <li>Usability Testing</li>
                <li>Figma</li>
              </ul>
            </div>
         </div>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <a href="https://www.linkedin.com/in/lesliekweon">
          <svg id="Layer_1" style="enable-background:new 0 0 124 124;" version="1.1" viewBox="0 0 124 124" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
	         .st0{fill:#333033;}
           </style><g id="XMLID_12_"><g id="XMLID_15_"><g id="XMLID_16_"><g id="XMLID_17_"><path class="st0" d="M102.4,70.7v28.5c0,0.7-0.6,1.3-1.3,1.3H86.4c-0.7,0-1.3-0.6-1.3-1.3V72.7      c0-7-2.5-11.8-8.8-11.8c-4.8,0-7.6,3.2-8.9,6.3c-0.5,1.1-0.6,2.7-0.6,4.2v27.8c0,0.7-0.6,1.3-1.3,1.3H50.9      c-0.7,0-1.3-0.6-1.3-1.3c0-7.1,0.2-41.4,0-49.4c0-0.7,0.6-1.3,1.3-1.3h14.7c0.7,0,1.3,0.6,1.3,1.3v6.1c0,0.1-0.1,0.1-0.1,0.2      h0.1v-0.2c2.3-3.5,6.4-8.6,15.6-8.6C93.9,47.3,102.4,54.8,102.4,70.7L102.4,70.7z M24,100.6h14.7c0.7,0,1.3-0.6,1.3-1.3V49.8      c0-0.7-0.6-1.3-1.3-1.3H24c-0.7,0-1.3,0.6-1.3,1.3v49.5C22.8,100,23.3,100.6,24,100.6z" id="XMLID_18_"/></g></g></g><g id="XMLID_13_"><circle class="st0" cx="30.9" cy="32.7" id="XMLID_14_" r="9.3"/></g></g></svg>
        </a>
      </div>
      <p>Copyright Leslie Kweon 2021</p>
    </footer>
  </body>
</html>
